<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h3{
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        body {
            color: #b66868;
            overflow-x: hidden;
            height: 50em;
            /* background-image: url("https://mdbcdn.b-cdn.net/img/new/slides/003.webp"); */
            background-image: url("https://www.ibm.com/content/dam/connectedassets-adobe-cms/worldwide-content/other/ul/g/90/34/90341b6b-a78f-404d-a77d50a280840189.component.xl.ts=1679402983871.png/content/adobe-cms/us/en/topics/deep-learning/_jcr_content/root/leadspace");
            background-repeat: no-repeat;
            background-size: 300rem
        }

        .card {
            padding: 40px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(211, 154, 235, 0.2)
        }

        .blue-text {
            color: #00BCD4
        }

        .form-control-label {
            margin-bottom: 0
        }

        input,
        textarea,
        button {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400
        }

        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }

        .btn-block:hover {
            color: #fff !important
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }
        .container1{
            
            background-color: #8b3a3a;
            text-align: center;
            font-size: 14px;
            
            color: #ffffff;
            padding: 5%;
        }
        .btn1{
           
            margin-bottom: 10px;
            background-color: #d4c4d7;
            font-family: 'Times New Roman', Times, serif;
        }
        .form-card{
            padding: 10px;
        }
       
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Major Project</title>
</head>

<body>
    
    <div class="container1">
        <h2 style="font-family: 'Times New Roman', Times, serif;">Skin Cancer Detection Using Deep Learning</h2>
        <p>Skin cancer is one of the most common forms of cancer and is rising globally. It is
            considered as one of the most dangerous types of cancers and there is a drastic increase in the
            rate of deaths due to lack of knowledge on the symptoms and their prevention. Early detection
            at premature stage is necessary so that one can prevent the spreading of cancer. Not many
            platforms provide an easy and effective way to detect skin cancer. Our project can help greatly
            by reducing the cost and time required for detecting the skin cancer which can lead to an earlier
            treatment.</p>
            <button class="btn1" href="https://drive.google.com/file/d/1e4sqsCkttCpqRVmN0uOpgVMdL9NAVIe5/view?usp=sharing">Download Our Research Paper</button>
    </div>
    <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                <h3>Note : This is a Machine Learning Model Based Project</h3>
                <p class="blue-text">Just upload a picture of your skin where you got infected<br> so that we can personalize the right prediction for
                    you.</p>
                <div class="card">
                    <h5 class="text-center mb-4">Please fill the form.</h5>
                    <form class="form-card" method="POST" enctype="multipart/form-data">
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex">
                                 <label
                                    class="form-control-label px-3" style=".text-center:left;">First name</label> 
                                    <input type="text" id="fname" name="fname" placeholder="Enter your first name" ></div>
                            <div class="form-group col-sm-6 flex-column d-flex"> <label
                                    class="form-control-label px-3">Last name<span class="text-danger"> </span></label>
                                <input type="text" id="lname" name="lname" placeholder="Enter your last name"
                                    onblur="validate(2)"> </div>
                        </div>
                        
                        <br>

                        
                        <div class="row justify-content-between text-left">
                            <input class="form-control" type="file" name="imagefile">
                            <input class="btn btn-primary mt-3" style="background-color: #164a6f;" type="submit" value="Predict Image">
                        </div>
                    </form>

                    {% if prediction %}
                    <p class="text-center" style="font-size: 1.3em; font-weight: 700; color: #b81515;">Result: {{prediction}}</p>
                    {% endif %}
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="left1">
                <img src="" alt="">
            </div>
          </div>
          <div class="col">
            2 of 2
          </div>
        </div>
</body>

</html>